REACT_APP_API_URL=https://testnet.polybase.xyz
REACT_APP_DOMAIN=127.0.0.1
REACT_APP_STRIPE_KEY=pk_test_51KtuEsLy2l5dJUizqERWHW5XeSzxFyMB77n9YGWFaznMHEtU9uI9oSC6hXIPH1ZuKhZqyBieTzdlznsm7MsdFB5t00vzGufO1Q
# DO NOT USE THIS PRIVATE KEY IN PRODUCTION, BECAUSE OBV EVERYONE CAN SEE IT
PRIVATE_KEY=012720e1ccf409c5b5a5d51671eaad318aaaa45e7b37fe220b28bb7bc2e6619d