REACT_APP_API_URL=https://testnet.polybase.xyz
REACT_APP_DOMAIN=.polybase.xyz
REACT_APP_STRIPE_KEY=pk_live_51KtuEsLy2l5dJUizv1rqjkOAHPVpTAJfzHieTVaxMZAPVPyPNLOu5HjdcjHT0DJx174wwStvThEaI8UntJ2UbMg900gYopS0kp